<div class="panel-container show">
    <div class="panel-content">
        <div class="demo demo-v-spacing-lg">
%{--            <div class="btn-group-sm">--}%
%{--                <g:link controller="${controlador}" action="index"><button id="js-login-btn" type="button" class="btn btn-secondary">Lista</button></g:link>--}%
%{--                <g:link controller="${controlador}" action="create"><button id="js-login-btn" type="button" class="btn btn-secondary">Crear</button></g:link>--}%
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Inicio</a>
                </li>

                <li class="breadcrumb-item">
                    <a href="#">${controlador}</a>
                </li>

                <li class="breadcrumb-item">
                    <a href="#">${metodo}</a>
                </li>
            </ol>
%{--            </div>--}%
        </div>
    </div>
</div>
<br>
