%{--{{#if appFooter}}--}%
<!-- BEGIN Page Footer -->

<footer class="page-footer hidden-sm-down" role="contentinfo">
    <div class="d-flex align-items-center flex-1 text-muted">
        <span class="hidden-md-down fw-700">%{--{{{copyright}}}--}%</span>
    </div>
    <div>
        <ul class="list-table m-0">
            <li><a href="https://bookeame.cl/" class="text-secondary fw-700">Nosotros</a></li>
            <li class="pl-3"><a href="https://bookeame.cl/" class="text-secondary fw-700">Licencia</a></li>
            <li class="pl-3"><a href="https://bookeame.cl/" class="text-secondary fw-700">Manual</a></li>
            <li class="pl-3 fs-xl"><a href="https://bookeame.cl/" class="text-secondary" target="_blank"><i class="fal fa-question-circle" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</footer>
<!-- END Page Footer -->
%{--{{/if}}--}%
