<meta charset="utf-8">
<title>
    <g:layoutTitle default="Bookeame" />
</title>

<meta name="description" content="Dashboard">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, minimal-ui">
<!-- Call App Mode on ios devices -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- Remove Tap Highlight on Windows Phone IE -->
<meta name="msapplication-tap-highlight" content="no">
<!-- base css -->
<asset:stylesheet src="vendors.bundle.css"/>
<asset:stylesheet src="app.bundle.css"/>
<asset:stylesheet src="datagrid/datatables/datatables.bundle.css"/>

<link rel="shortcut icon" href="${createLinkTo(dir:'img',file:'/bookeame/logo.png')}" type="image/x-icon" />

<g:layoutHead/>

