
    <table class="table" id="buscarUser" >
        <tbody>
        <tr class="prop">
            <td valign="top" class="bg-success-500 name">Datos Cliente</td>
            <td valign="top" class="bg-success-500 name">
                <div class="d-flex position-relative ml-auto " style="max-width: 15rem;">
                    <input type="text" class="form-control bg-subtlelight pl-6" placeholder="Correo Usuario" onkeydown="buscarCliente(this.value)">
                    <i class="fal fa-search position-absolute pos-left fs-lg px-3 py-2 mt-1 text-black-50"></i>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <div id="correo"></div>
