<div id="modalwebview" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Sugerencia</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="panel-tag">
                    Para iniciar sesión con Google, copia el enlace y ábrelo en tu navegador preferido.
                </div>
            </div>
            <div class="modal-footer">
                <button id="copiarEnlace" type="button" class="btn btn-primary" >
                    <span id="copyAnswer">Copiar Enlace</span>
                </button>
            </div>
        </div>

    </div>
</div>
